# solr-client

./: pom.xml
src/main/java/com/adanac/commclient/constant/: AnchoredTypeEnum.java  SkuStatusEnum.java
src/main/java/com/adanac/commclient/solr/: SolrGoodsSearchServiceImpl.java
src/main/java/com/adanac/commclient/solr/dto/: SolrGoodsDto.java
src/main/java/com/adanac/commclient/solr/intf/: SolrGoodsSearchService.java
src/main/java/com/adanac/commclient/utils/: DateUtil.java  EscapeUtil.java  UrlBuilder.java
src/main/java/com/adanac/commonclient/constant/: AnchoredTypeEnum.java  SkuStatusEnum.java
src/main/java/com/adanac/commonclient/solr/: SolrGoodsSearchServiceImpl.java
src/main/java/com/adanac/commonclient/solr/dto/: SolrGoodsDto.java
src/main/java/com/adanac/commonclient/solr/intf/: SolrGoodsSearchService.java
src/main/java/com/adanac/commonclient/utils/: DateUtil.java  EscapeUtil.java  UrlBuilder.java
src/main/resources/conf/log/: main_DEV_logging.xml
src/test/: testng.xml
src/test/java/com/adanac/commclient/: SolrGoodsSearchServiceImplTest.java
