<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.adanac.framework.archetypes</groupId>
		<artifactId>adanac-parent</artifactId>
		<version>1.0.0</version>	
  </parent>
  <groupId>com.adanac.commonclient</groupId>
  <artifactId>solr-client</artifactId>
  <packaging>jar</packaging>

  <name>solr-client</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<!-- log begin -->	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	     </dependency>
	     <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	      
		<!-- log end -->
		<!-- common -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		 <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	        </dependency>
		 <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	        </dependency>
	      <dependency>
			<groupId>com.adanac.framework</groupId>
			<artifactId>adanac-framework-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-context-support</artifactId>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-web</artifactId>
	        </dependency>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
             </dependency>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
             </dependency> 
             	 <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <exclusions>  
			        <exclusion>  
			            <groupId>commons-logging</groupId>  
			            <artifactId>commons-logging</artifactId>  
			        </exclusion>  
			    </exclusions>  
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
             </dependency>    
             <!--    特殊jar zookeeper依赖slf4j-log4j12.jar，但是slf4j-log4j12.jar 与log4j-over-slf4j.jar冲突 -->
		    <dependency>
	            <groupId>org.apache.zookeeper</groupId>
	            <artifactId>zookeeper</artifactId>
	            <exclusions>
	            <exclusion>
	            	<groupId>org.slf4j</groupId>  
                     <artifactId>slf4j-log4j12</artifactId> 
	            </exclusion>
	            </exclusions>
	        </dependency> 
	        <dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
			</dependency>
	        <dependency>
	            <groupId>com.github.sgroschupf</groupId>
	            <artifactId>zkclient</artifactId>
	        </dependency> 
             <dependency>
				<groupId>com.adanac.framework</groupId>
				<artifactId>adanac-dac</artifactId>
				<version>1.0.0</version>
			</dependency>
             <dependency>
				<groupId>com.adanac.framework</groupId>
				<artifactId>adanac-log</artifactId>
				<version>1.0.0</version>
			</dependency>
		<!-- common end -->
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm><!-- 注意：必须是正确的svn路径 -->
	</scm>
</project>
